# Caching static assets with NGINX
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream reference_upstream {
  server localhost:4000;

  # We could add additional servers here for load-balancing
}

# https://steveholgado.com/nginx-for-nextjs/
server {
  listen 80 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  error_page 404 403 500 502 503 504 /assets/page/oops.htm;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  # Rename cheatsheet
  rewrite ^/golang$ /go permanent;
  rewrite ^/css$ /css3 permanent;
  rewrite ^/(.*)\.html /$1/ permanent;

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://reference_upstream;

    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /assets {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://reference_upstream;

    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://reference_upstream;
  }
}

